.
├── README.md
├── babel.config.js
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   └── index.html
├── src
│   ├── App.vue
│   ├── api
│   │   ├── config.js
│   │   └── index.js
│   ├── assets
│   │   ├── logo.png
│   │   └── style
│   │       ├── config.scss
│   │       └── reset.scss
│   ├── components
│   │   ├── HelloWorld.vue
│   │   └── sider
│   │       └── index.vue
│   ├── element-variables.scss
│   ├── main.js
│   ├── pages
│   │   ├── home
│   │   │   └── index.vue
│   │   └── login
│   │       └── index.vue
│   ├── plugins
│   │   └── element.js
│   ├── routers
│   │   └── index.js
│   └── store
│       ├── index.js
│       └── modules
│           └── system.js
├── tree.text
└── vue.config.js

14 directories, 24 files
